// out:false

.card				{
	.mediabox 		{ line-height: 0; }
	.inner 			{ padding:30px; }
	.headline,
	.subtitle 	 	{ margin-bottom:20px; line-height: 1.2; word-break: break-word; }
	.content 		{ margin-bottom:20px; line-height: 1.4; }
	.links 			{ .flex-display(flex); .flex-wrap(wrap); gap:10px; }
	@media (min-width: @screen-md-min) 	{
		.inner 		{ padding:30px 0; }
	}
}

.card1 			{
	@media (min-width: @screen-md-min) 	{
		.textMediabox 	{ .flex-display(flex); }
		.mediabox 		{ width:50%; }
		.textbox 		{ width:50%; }
		.inner 			{ padding:0 0 0 30px; }
	}
}

.card2 			{
	@media (min-width: @screen-md-min) 	{
		.textMediabox 	{ .flex-display(flex); }
		.mediabox 		{ width:50%; order:1; }
		.textbox 		{ width:50%; }
		.inner 			{ padding:0 30px 0 0; }
	}
}

.card3 		{
	.textMediabox 	{ .flex-display(flex); .flex-direction(column); }
	.mediabox 		{ order:1; }
	@media (min-width: @screen-md-min) 	{
		.inner 		{ padding:30px 0; }
	}
}

