// out: false
.component_footer 			{ overflow:hidden; position: relative; background-color:var(--font-color); color:var(--white);
	.footerLogo 			{
		img 				{ width:100%; min-width:200px; max-width:400px; }
	}
	.footerNav 				{ .flex-display(flex); .flex-wrap(wrap); .justify-content(center); gap:15px; padding:30px 0;
		@media (min-width: @screen-md-min)	{ gap:30px; padding:60px 0; }
	}
	.footerMainmenu 		{ font-weight: bold; text-transform: uppercase; font-size:12px; }
}

.socialLinks 	{ .flex-display(flex); .align-items(center); .justify-content(center); margin:15px 0; gap:15px; font-size: 24px;
	@media (min-width: @screen-md-min)	{ position: fixed; z-index: 999; top:30px; right:5vw; margin:0;
		i 	{ font-size:28px; }
	}
}
